# Cloud-Movies-List

./: .gitignore  README.md  docker-compose.yml  logstash.conf  pom.xml
common/: pom.xml
common/src/main/java/com/movies/common/: AuthorizedUser.java
common/src/main/java/com/movies/common/error/: ErrorInfo.java  ErrorInfoField.java  ErrorType.java  ErrorUtils.java
common/src/main/java/com/movies/common/movie/: MovieTo.java  SmallMovieTo.java
common/src/main/java/com/movies/common/user/: CustomUserAuthenticationConverter.java  EmptyCustomUserAuthenticationConverterImpl.java  User.java  UserMapper.java  UserRoles.java  UserTo.java
common/src/main/java/com/movies/common/util/: ErrorUtils.java  UserUtils.java
common/src/test/java/com/movies/common/user/: UserMapperTest.java
gateway-service/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
gateway-service/src/main/java/com/movies/gateway/: FrontendProperties.java  GatewayServiceApplication.java  MvcConfig.java  ReactRenderService.java  WebSecurityConfig.java
gateway-service/src/main/java/com/movies/gateway/authentication/: UserAuthenticationClient.java  UserAuthenticationService.java
gateway-service/src/main/java/com/movies/gateway/config/: AuthenticateIfCan.java  LogoutEventHandler.java  MetricsConfig.java  MvcConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/movies/gateway/controller/: GlobalExceptionHandler.java  MoviesController.java
gateway-service/src/main/java/com/movies/gateway/filter/: FilterOrderCollection.java  LogoutUserFilter.java  UpdateUserDetailsFilter.java  ZuulExceptionFilter.java
gateway-service/src/main/java/com/movies/gateway/movie/: MovieClient.java  MoviesService.java
gateway-service/src/main/java/com/movies/gateway/utils/: SecurityUtils.java  ZuulFilterUtils.java
gateway-service/src/main/javascript/: add_movie.jsx  error.jsx  index.jsx  login.tsx  movie.jsx  profile.jsx  search.tsx  users.jsx
gateway-service/src/main/javascript/components/: Application.jsx  Application.tsx  HeaderNavBar.jsx  HeaderNavBar.tsx  MoviesComponents.tsx  SearchMovieForm.tsx  api.jsx  api.tsx  misc.jsx  misc.tsx
gateway-service/src/main/javascript/components/scss/: style.scss
gateway-service/src/main/javascript/components/store/: index.ts  movies.ts  user.jsx  user.ts
gateway-service/src/main/resources/: application.yml  bootstrap.yml  graalvm-setup.js  logback-spring.xml
gateway-service/src/main/resources/templates/: add_movie.html  error.html  index.html  movie_page.html  profile.html  search.html  users.html
gateway-service/src/main/resources/templates/fragments/: headTag.html
gateway-service/src/test/java/com/movies/gateway/: AbstractTest.java  ContractTest.java  GatewayServiceApplicationTest.java  GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/movies/gateway/authentication/: UserAuthenticationServiceTest.java
gateway-service/src/test/java/com/movies/gateway/config/: LogoutEventHandlerTest.java
gateway-service/src/test/java/com/movies/gateway/controller/: MoviesControllerTest.java
gateway-service/src/test/java/com/movies/gateway/filter/: LogoutUserFilterTest.java  UpdateUserDetailsFilterTest.java
gateway-service/src/test/java/com/movies/gateway/movie/: MoviesServiceTest.java
gateway-service/src/test/java/com/movies/gateway/utils/: JsonUtil.java  TestUtil.java  UserToValidation.java
gateway-service/src/test/resources/: application-test.yml
movies-list-service/: pom.xml
movies-list-service/src/main/kotlin/com/movies/list/: MoviesListApplication.kt
movies-list-service/src/main/kotlin/com/movies/list/config/: CustomGraphQLErrorHandler.kt  MetricsConfig.kt  MvcConfig.kt  ResourceConfigurer.kt
movies-list-service/src/main/kotlin/com/movies/list/controller/: MoviesController.kt
movies-list-service/src/main/kotlin/com/movies/list/controllers/: ControllerExceptionHandler.kt  MediaTemplateController.kt  MovieController.kt
movies-list-service/src/main/kotlin/com/movies/list/mediaTemplate/: MediaTemplate.kt  MediaTemplateMapper.kt  MediaTemplateRepository.kt  MediaTemplateService.kt  MediaTemplateTo.kt
movies-list-service/src/main/kotlin/com/movies/list/movies/: Movie.kt  MovieMapper.kt  MoviesGenres.kt  MoviesRepository.kt  MoviesService.kt
movies-list-service/src/main/kotlin/com/movies/list/utils/: ErrorInfoGraphQLError.kt  SecurityUtils.kt
movies-list-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
movies-list-service/src/main/resources/graphql/: movieql.graphqls
movies-list-service/src/test/kotlin/com/movies/list/: AbstractContractTest.kt  AbstractTest.kt  MetricsTest.kt
movies-list-service/src/test/kotlin/com/movies/list/controllers/: AbstractWebTest.kt  MediaTemplateControllerTest.kt  MovieControllerTest.kt
movies-list-service/src/test/kotlin/com/movies/list/movies/: MovieMapperTest.kt  (+3 more)
movies-list-service/src/test/resources/: application.yml
movies-list-service/src/test/resources/contracts/movies/: get_movie_by_id.groovy  get_movie_by_id_not_found.groovy
movies-list-service/src/test/resources/graphql/: create_movie.graphql  find_movie.graphql  get_latest_movies.graphql  get_movie_by_id.graphql
user-resource-service/: pom.xml
user-resource-service/src/main/java/com/movies/user/: ResourceConfigurer.java  UserInfoController.java  UserResourceServiceApplication.java
user-resource-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-resource-service/src/main/resources/db/: data.sql  schema.sql
user-resource-service/src/test/java/com/movies/user/: AbstractTest.java  BaseContractTest.java  TestUtils.java  UserResourceServiceApplicationTests.java
user-resource-service/src/test/resources/: application.yml
user-resource-service/src/test/resources/contracts/profile/: delete_profile.groovy  update_profile.groovy  update_profile_email.groovy  update_profile_password.groovy
user-resource-service/src/test/resources/contracts/token/: invalidate_token.groovy
user-resource-service/src/test/resources/db/: schema.sql
(+170 files in other folders)
