input {
  file {
  	type => "config-service"
  	path => "/usr/share/logstash/logs/config-service.log"
  	codec => json
  }

  file {
    type => "eureka-service"
    path => "/usr/share/logstash/logs/eureka-service.log"
    codec => json
  }

  file {
    type => "auth-service"
    path => "/usr/share/logstash/logs/auth-service.log"
    codec => json
  }

  file {
    type => "gateway-service"
    path => "/usr/share/logstash/logs/gateway-service.log"
    codec => json
  }

  file {
    type => "movies-service"
    path => "/usr/share/logstash/logs/movies-service.log"
    codec => json
  }

  file {
    type => "user-resource-service"
    path => "/usr/share/logstash/logs/user-resource-service.log"
    codec => json
  }
}

output {
  if [type] == "config-service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "config-service-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "eureka-service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "eureka-service-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "auth-service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "auth-service-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "gateway-service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "gateway-service-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "movies-service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "movies-service-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "user-resource-service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "user-resource-service-%{+YYYY.MM.dd}"
    }
  }
}
